stages:
  - build
  - containerize

build:
  stage: build
  image: microsoft/dotnet:2.2.102-sdk
  script:
    - dotnet restore
    - dotnet publish --version-suffix ${CI_COMMIT_SHA:0:8} --configuration Release -o App ./
      
CreateDockerImage:
  stage: containerize
  image: docker
  services:
    - docker:dind
  only: master
  script:
    - docker build -t runebaas/argo-manager:${$CI_PIPELINE_ID}
    - docker build -t runebaas/argo-manager:latest .
    - docker push runebaas/argo-manager:${$CI_PIPELINE_ID}
    - docker push runebaas/argo-manager:latest
